<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#FFFF6D00"
        android:onClick="playAudioTwo"
        android:padding="10dp"
        android:text=" "
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/topLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/word"
        android:layout_margin="20dp"
        android:onClick="incorrectAnswer"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/topRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/word"
        android:layout_margin="20dp"
        android:onClick="incorrectAnswer"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/bottomLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLeft"
        android:layout_margin="20dp"
        android:onClick="incorrectAnswer"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/bottomRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topRight"
        android:layout_margin="20dp"
        android:onClick="correctAnswer"
        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomLeft"
        android:layout_centerInParent="true"
        android:text="Score: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:background="#FF00BCD4"
        android:onClick="quitGame"
        android:padding="10dp"
        android:text="@string/quit_game"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>