<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- We need to figure out how/where to add audio so it plays when this button is clicked.-->
    <Button
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text=" "
        android:onClick="playAudio" />

    <ImageButton
        android:id="@+id/topLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/word"
        android:layout_margin="20dp"
        android:src="@drawable/apple"
        android:onClick="button1Pressed" />

    <ImageButton
        android:id="@+id/topRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/word"
        android:layout_margin="20dp"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/bottomLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topLeft"
        android:layout_margin="20dp"
        android:src="@drawable/apple" />

    <ImageButton
        android:id="@+id/bottomRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topRight"
        android:layout_margin="20dp"
        android:src="@drawable/apple" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomRight"
        android:layout_centerHorizontal="true"
        android:onClick="showResults"
        android:text="Go To Results" />

</RelativeLayout>